# sonia-rocketchat

./: .gitignore  README.md  pom.xml
src/main/assembly/: app.xml
src/main/java/sonia/rocketchat/: App.java  Options.java
src/main/java/sonia/rocketchat/client/: RocketChatRestClient.java  RocketChatRestClientFactory.java  RocketChatSession.java  RocketChatSimpleMessage.java  RocketChatUserCredentials.java  RocketChatUsernameCredentials.java
src/main/java/sonia/rocketchat/client/result/: ResultSession.java  ResultStatus.java
src/main/resources/: logback.xml
